# homework

./: pom.xml
src/main/java/com/baizhi/: AppRun.java
src/main/java/com/baizhi/annotation/: ServiceLog.java
src/main/java/com/baizhi/aspect/: LogAspect.java
src/main/java/com/baizhi/controller/: DepartmentController.java  DoctorController.java  DrugController.java  ExamController.java  KaptchaController.java  PatientController.java  TriageController.java  UserController.java
src/main/java/com/baizhi/dao/: AdminLogDao.java  DepartmentDao.java  DoctorDao.java  DrugDao.java  ExamDao.java  PatientDao.java  TriageDao.java  UserDao.java
src/main/java/com/baizhi/entity/: CmfzAdminLog.java  CmfzUser.java  Dog.java  StaticTest.java  TDepartment.java  TDoctor.java  TDrug.java  TExam.java  TPatient.java  TTriage.java  UserDTO.java
src/main/java/com/baizhi/interceptor/: DoctorConfig.java  MySpringMvcConfig.java
src/main/java/com/baizhi/service/: AdminLogService.java  DepartmentService.java  DoctorService.java  DrugService.java  ExamService.java  PatientService.java  TriageService.java  UserService.java
src/main/java/com/baizhi/service/impl/: AdminLogServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  DrugServiceImpl.java  ExamServiceImpl.java  PatientServiceImpl.java  TriageServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/utils/: IPKit.java  PlaceUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: AdminLogMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  DrugMapper.xml  ExamMapper.xml  PatientMapper.xml  TriageMapper.xml  UserMapper.xml
src/main/webapp/: DepartmentList.jsp  DrugList.jsp  PatientList.jsp  Regist.jsp  image.jsp  index.jsp  login.jsp  menu.jsp  test_echars.jsp
src/main/webapp/iframe/: nav.html  navIndex.html
src/main/webapp/manager/drug/: AddDrug.jsp  ExamDrug.jsp  ExamDrugsList.jsp
src/main/webapp/manager/file/: AddFile.jsp  FileList.html
src/main/webapp/manager/log/: AdviceLog.jsp
src/main/webapp/manager/patient/: AddPatient.jsp  PatientRegister.jsp
src/main/webapp/manager/triage/: AddTriage.jsp  TriageDepartmentList.jsp  TriageList.jsp
src/test/java/goeasy/: TestGoeasy.java
src/test/java/test/: TestDepartment.java  TestDoctor.java  TestDrug.java  TestPatient.java  TestUser.java
